MOAMAL HADI
PYTHON DEVELOPER
MACHINE
LEARNING ENGINEERING | WEB
DEVELOPER
CONTACTS
+9647719090810
mwmlhady4@gmail.com
https://www.linkedin.com/in/moama
I-hadi-4347a1354
Baghdad
SUMMARY
I hold a Bachelor's degree in Engineering from the University of Baghdad and
currently specialize in Python software development and machine learning. I work
as a freelancer, utilizing my skills to build web interface applications using SDKs
and JSON. My career focuses on designing innovative software solutions driven by
data analysis. I am committed to continuously developing my skills through hands-
on projects and self-learning in the fields of programming and data analytics.
SKILLS
SDK JSON Android studio
Android SDK Android Type script.
HTML ⚫ Problem solve Python ⚫
•
EXPERIENCE
Freelance
Python Developer
Company Description
Highlight your accomplishments, using numbers if possible.
تكنولوجيات الويب
EDUCATION
Baghdad
2018 Present
University of Baghdad
-
12/2018 06/2022
Bachelor of Engineering, Food Science
COURSES
Digital Marketing
A LANGUAGES
Data analysis
www.enhancv.com
ENGLISH
middle
Powered by
Enhancy--- Page page_1 ---
